<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketMine - HighLights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pocketmine.html">PocketMine</a></li>
                <li><a href="support.html">Soporte</a></li>
            </ul>
        </nav>
    </header>

    <section id="plugins">
        <h2>Plugins</h2>
        <ul>
            <li>
                <h3>Bounty</h3>
                <p>Un sistema de Bounty y recompensa por jugadores.</p>
                <a href="https://www.mediafire.com/file/abebj6fcex1k86i/BountyHunter.zip/file" class="download-btn">Descargar</a>
            </li>
            <li>
                <h3>PartnerSysten</h3>
                <p>Añade y vota por Partners en tu servidor, al votar recibe recompensas.</p>
                <a href="https://www.mediafire.com/file/knwoie9h2pgtzbo/PartnerSystem.zip/file" class="download-btn">Descargar</a>
            </li>
            <!-- Agrega más plugins aquí -->
        </ul>
    </section>

    <section id="maps">
        <h2>Mapas</h2>
        <ul>
            <li>
                <h3>StreetPvP Mapas</h3>
                <p>Lobby + Mapas de StreetPvP.</p>
                <a href="https://www.mediafire.com/file/rml109qt85hvo9y/Lobbs.zip/file" class="download-btn">Descargar</a>
            </li>
            <!-- Agrega más mapas aquí -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 HighLights - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
